:root {
	--main-color: #3e976c36;
	--second-color: #3c763d;
	--text-color: #000;
	--texthover-color: #3e976c36;
	--name-color: #3c763d;
	--namehover-color: #3e976c36;
}

*,
 :hover,
 :active,
 :focus {
	outline: none;
}

body {
	margin: 0;
	font-size: 12px;
	line-height: 1.5;
	padding: 0;
	color: var(--text-color);
	overflow-x: hidden;
}

body,
html {
	height: 100%;
	width: 100%;
}

a,
input[type=radio],
input[type=checkbox],
select {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .75rem;
	font-weight: 500;
}

a {
	font-size: 14px;
	text-decoration: none;
	color: var(--text-color);
	-webkit-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
	text-decoration: none;
	outline: none;
	color: var(--texthover-color);
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.fa {
	font-size: 14px;
}

.bi {
	font-size: 20px;
}

img,
figure {
	max-width: 100%;
	height: auto;
	vertical-align: middle
}

.img-thumbnail {
	border: none;
}

svg {
	max-width: 100%
}


/* inputs */

select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control,
.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
	font-size: 12px;
}

.input-group .input-group-addon {
	font-size: 12px;
}

span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
	display: inline;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}


/* components */

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color:  var(--text-color);
    background-color:  var(--main-color);
    border-color:  var(--main-color);
}

#content {
	min-height: 700px;
	margin-bottom: 40px;
	padding: 0;
}

.modal-header,
.modal-footer {
	border: none;
}
.modal-footer {
	    display: flex;
    align-items: center;
	justify-content: flex-end;
}

.title {
	font-size: 20px;
    font-weight: 700;
	line-height: 25px;
	letter-spacing: 5px;
    text-transform: uppercase;
    margin: 20px auto;
    display: block;
    text-align: center;
    color: var(--text-color);
	border-bottom: 2px solid var(--main-color);
    width: fit-content;
}

.w100 {
	width: 100%!important;
}
/*scrollbar*/

 ::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

 ::-webkit-scrollbar-track {
	background-color: #9699a2;
}

 ::-webkit-scrollbar-thumb {
	background-color: #5c6882;
	border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
	background-color: #555
}

::-moz-selection {
	background: #4e54c81f;
}

::selection {
	background: #4e54c81f;
}

::-moz-selection {
	background: #4e54c81f;
}

::-moz-focus-outer,
::-moz-focus-inner {
	border: 0;
	padding: 0;
}
/*breadcrumb*/

.breadcrumb {
	background: transparent;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.breadcrumb>li {
	padding: 0 16px;
	position: relative;
	white-space: nowrap;
}

.breadcrumb>li:first-child {
	padding-left: 0;
}

.breadcrumb>li+li:before {
	content: '';
	padding: 0;
}

.breadcrumb>li:after {
	content: '';
	display: block;
	position: absolute;
	top: 7px;
	right: -5px;
	width: 8px;
	height: 8px;
	border-right: 1px solid;
	border-bottom: 1px solid;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.breadcrumb>li:last-child:after {
	display: none;
}

/*alert*/

.alert {
	margin: 30px 0;
	border-radius: 2px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	max-width: 250px;
	z-index: 9999;
	color: var(--text-color)!important;
}

.alert i {
	margin-top: 2px;
	color: var(--text-color);
}

.alert a {
	color: var(--text-color);
}

.alert h4 {
	margin-bottom: 10px;
	font-weight: bold;
}

.alert-dismissable .close {
	color: black;
}

.alert-info,
.alert-warning,
.alert-success {
	color: var(--text-color);
	background-color: ;
	border-color: #000;
}

.close {
	position: absolute;
	top: 2px;
	right: 10px;
	color: #434a54;
	text-shadow: none;
	opacity: 1;
}

.alert a:hover,
.close:hover {
	opacity: 1;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}


/*pagination*/

.pagination {
	margin: 0;
	border-radius: 2px;
}

.pagination>li>a,
.pagination>li>span {
	color: #4f5f6f;
	background: #dbe1e8;
	border: 1px solid #dbe1e8;
	padding: 12px 15px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #fff;
	background: #7e8e9f;
	border: 1px solid #7e8e9f;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #fff;
	background: #343434;
	border: 1px solid #343434;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}


/*btn*/
.btn {
		border-radius: 0;
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;

}
.btn-primary {
    color: var(--text-color);
    background-color:  var(--main-color);
    border-color: var(--second-color);
}
.btn-primary:hover {
    color: #fff;
    background-color:  var(--second-color);
    border-color: var(--main-color);
}
#toTop {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 909;
	border: none;
	outline: none;
	background-color: #555;
	color: #fff;
	cursor: pointer;
	padding: 10px 16px;
	border-radius: 0;
	font-size: 18px;
	opacity: .6;
}

#toTop:hover {
	background-color: var(--second-color);
	opacity: 1;
}


/*header*/

header {
	background-color: var(--main-color);
	padding: 30px 0 0 0;
	font-size: 14px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

/*search*/

#search {
	width: 50%;
	display: flex;
	align-items: center;
}

#search input {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border: none;
	background: #fff;
	height: 40px;
	padding: 10px;
}

#search button {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	border: none;
	background: #fff;
	height: 40px;
}


/*logo*/

#logo {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

#logo img {
	max-height: 50px;
	max-width: 150px;
}


/*header-list */

.header-list {
	display: flex;
	justify-content: end;
	align-items: center;
}

.header-list li {
	margin-right: 10px;
}

.header-list li:last-child {
	margin-right: 0px;
}

.w-back {
	background: #fff;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.w-back button {
	color: var(--text-color);
	text-decoration: none!important;
	}
.account-link .bi,
.cart-btn .bi {
	font-size: 24px;
	color: var(--text-color)!important;
}


/* cart */

.cart-btn {
	background: transparent;
	border: none;
	box-shadow: none;
	position: relative
}

#cart-total {
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
	right: -5px;
	top: -5px;
}

#cart .dropdown-menu table {
	margin-bottom: 10px;
	font-size: 14px;
	border: none;
}

#cart .dropdown-menu li>div table td,
#cart li tbody tr td,
#cart li tbody tr td {
border: none;
}

#cart .dropdown-menu {
	min-width: 270px;
	padding: 10px 10px;
	border-radius: 4px;
	box-shadow: none;
}

#cart .dropdown-menu li p {
	margin: 3px 0;
	text-align: center;
}


/*navbar*/

.navbar {
	margin: 10px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#menu .dropdown:hover .dropdown-menu {
	display: block;
}

.nav>li>a:focus,
.nav>li>a:hover {
	text-decoration: none;
	background-color: transparent!important;
	color: #fff;
}

.main-link .bi {
	font-size: 14px;
	margin-left: 5px;
}

#menu .dropdown:hover .bi-chevron-down::before {
	content: "\f286";
}

.dropdown-block {
	display: flex;
	flex-wrap: wrap;
	width: max-content;
	max-width: 320px;
}

.dropdown-block ul {
	padding: 5px 10px;
	flex: 30%;
}

#menu .dropdown-menu {
	margin-top: -5px;
	border-bottom: 3px solid var(--second-color)!important;
	border: 1px solid #adadad;
	box-shadow: none;
	transition: all 500ms ease 0s;
	border-radius: 0;
}

.submenu-title {
	display: block;
	text-decoration: underline;
	font-size: 14px;
	min-width: 100px;
	margin-left: 15px;
	white-space: nowrap;
}


/*slider*/

.homeslide {
	background-color: var(--main-color);
	    margin-top: -10px;
}
.flex-banner {
	display: flex;
	    align-items: center;
    width: 100%;
}
.flex-catwall {
	 width: 20%;
	 padding: 10px;
	 display: flex;
	 flex-wrap: wrap;
	     justify-content: center;
}
.catwall-item {
	 display: flex;
	 flex-direction: column;
	 width: 50%;
	 padding: 10px;
}

.catwall-item img {
	display: block;
    width: 50px;
        margin: 10px auto 20px auto;
}
.catwall-item a {
	text-align: center;
    font-size: 16px;
	color: var(--text-color);
}
.catwall-item:hover a {
	color: var(--texthover-color);
}
.banner {
	 width: 80%;  
	 position: relative;
    background-size: 100% 100%!important;
    background-repeat: no-repeat!important;
    min-height: 400px;
}
.banner-full {
	 width: 100%;  
	 position: relative;
    background-size: 100% 100%!important;
    background-repeat: no-repeat!important;
    min-height: 400px;
}

.banner-text {
    margin: 10%;
    background: var(--main-color);
	  backdrop-filter: blur(5px);
    width: fit-content;
    padding: 10px;
    min-height: 150px;
    text-align: center;
	color: var(--text-color);
}
.banner-text h3 {
	    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 15px;
	
}
.banner-text p { 
	font-size: 16px;
    letter-spacing: 5px;
}

.swiper-container img {
	margin: auto;
}

.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}

.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}

/*advantage*/
.underslide-text {
	width: 25%;
}
.underslide-banner {
	width: 50%;
}
.underslide-text img {
max-width: 90px;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 15px;
    margin: 10px;
}
.underslide-text span {
	font-weight: 700;
	text-transform: capitalize;
}

/* product list */

.product-thumb {
	margin-bottom: 20px;
	overflow: auto;
}

.product-thumb .image {
	text-align: center;
	transition: all .5s ease-in-out;
	position: relative;
	padding: 0px;
}

.product-thumb .image a {
	display: block;
}

.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}

.product-thumb h4 a {
	font-weight: bold;
	color: var(--name-color);
}

.product-thumb h4:hover a {
	color: var(--namehover-color);
}

.product-thumb .caption {
	padding: 0 15px;
	text-align: center;
	min-height: 60px;
}

h2.price {
	margin: 0;
}

.product-thumb .price {
	color: var(--text-color);
}

.product-thumb .price-new {
	font-weight: 600;
}

.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}

.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}

.product-thumb .button-group {
	position: absolute;
	z-index: 1;
	right: 30px;
	top: 10px;
	transition: 0.3s ease-in-out;
	opacity: 0;
	display: flex;
	flex-direction: column;
}

.product-thumb:hover {
	box-shadow: 1px 25px 54px rgb(0 0 0 / 12%);
}
.product-thumb:hover .button-group {
	opacity: 1;
}

.product-thumb .button-group button {
	background-color: #fff;
	color: var(--text-color);
	width: 40px;
	height: 40px;
	border-radius: 4px;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
	vertical-align: middle;
	display: inline-block;
	white-space: nowrap;
	transition: 0.3s ease;
	border: 1px solid #adadad;
}
.product-thumb .button-group button:hover {
	background-color: #e6e6e6;

}

/*map*/ 
.map { display: flex;
	 background-size: cover!important;
    background-repeat: no-repeat!important;
    min-height: 400px;
}
.map .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-text {
	background: var(--main-color);
	  backdrop-filter: blur(5px);
   width: fit-content;
    padding: 20px;
	text-align: center;
   }
   
   .map-text h3 {
	font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 15px;
   }

/* footer */

footer {
padding: 15px 0;	
background: var(--main-color);
}
.flex-footer {
	    display: flex;
    justify-content: center;
	}
	.footer-block {
		width: 25%;
		    display: flex;
    flex-direction: column;
	align-items: center;
	}
	.footerlink-block {
		   display: flex;
		       padding: 0 0 15px;
	}
	
	.footerlink-block img {
		width: 30px;
		margin-right: 5px;
	}
	.footer-block h5 {
		font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 15px;
   }

/* product*/
.product-flex {
	display: flex;
	flex-wrap: wrap;
}

.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	flex: 50%;
	margin: 20px;
}

.thumbnails>li {
	margin-bottom: 10px;
}

.thumbnails img {
	width: 100%;
}

.relative {
	position: relative;
	flex: 40%;
}

.fix {
	position: -webkit-sticky;
	position: sticky;
	top: 150px;
}

.price {
	display: flex;
	align-items: baseline;
}

.rating {
	display: flex;
	align-items: center;
	width: inherit;
}

.rating span {
	margin-right: 15px;
}

.rating a {
	margin: 0 10px;
	white-space: nowrap;
}

.rating button {
	padding: 5px 0;
	margin: 0 10px;
	display: flex;
	width: auto;
}

.plus-minus {
	padding: 10px 0;
	max-width: 170px;
}


/*media*/

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear: left;
	}
}


/* fixed colum left + content + right*/

@media (min-width: 768px) {
	#column-left .product-layout .col-md-3 {
		width: 100%;
	}
	#column-left+#content .product-layout .col-md-3 {
		width: 50%;
	}
	#column-left+#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}
	#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}
}


/* fixed product layouts used in left and right columns */

#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}

@media(min-width: 1590px) {
	.container {
		width: 1570px;
	}
}

@media (min-width: 1410px) and (max-width: 1589px) {
	.container {
		width: 1380px;
	}
}

@media (max-width: 1200px) {
	.nav>li>a {
    padding: 10px 12px;
}
.underslide-text{
	width: 30%;
}
.underslide-banner {
	width: 40%;
}
.underslide-text img {
	    max-width: 70px;
}
}

@media (max-width: 991px) {
	.container {
		width: 100%;
	}
	.underslide-text{
	width: 50%;
	order: 1;
}
.underslide-banner {
	width: 100%;
	order: 2;
}
.underslide-text img {
	    max-width: 70px;
}
}

@media (max-width: 768px) {
	.navbar  {
    flex-direction: column;
}
	.navbar-header {
		display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-collapse {
   width: 100%;
}
#menu .dropdown-menu, #menu .bi {
	display: none!important;
}
.flex-catwall,.banner {
	width: 100%;
}
.flex-banner {
    flex-wrap: wrap;
}
.catwall-item {
	width: 25%;
}
.flex-footer  {
    flex-direction: column;
	align-items: center;
}
.footer-block {
	margin-top: 10px;
	width: 100%;
	    align-items: flex-start;
}
.underslide-text {
    width: 100%;
}
.underslide-banner {
    width: 100%;
    order: 1;
}
.container {
    width: 100%;
    overflow: auto;
}
}

@media (max-width: 650px) {
	header .container:first-child .row {
		display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
	}
	header .container:first-child .row .col-xs-5:first-child{
		order:2;
		width: 100%;
	}
	header .container:first-child .row .col-xs-2 {
		order:1;
	margin-bottom: 15px;
	width: 50%; }
	header .container:first-child .row .col-xs-5:last-child {
		order:1;
	margin-bottom: 15px;}
	#search, #search input  {
		width: 100%			
	}
	.w-back button {
	padding: 6px;
}
	
}	
	@media (max-width: 478px) {
	#cart .dropdown-menu li>div {
		min-width: 100%;
	}
	header .container:first-child .row .col-xs-5:first-child{
		order:2;
		width: 100%;
	}
	header .container:first-child .row .col-xs-2 {
		order:1;
	margin-bottom: 15px;
	width: 100%; }
	header .container:first-child .row .col-xs-5:last-child {
		order:1;
	margin-bottom: 15px;
	width: 100%;}
	.w-back button {
	padding: 6px;
}
.catwall-item {
    width: 32%;
}
}